\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brooks et~al.(2010)Brooks, Rajagopalan, Pope, and
  Brook]{brooks2015review}
Robert~D Brooks, Sanjay Rajagopalan, C~Arden Pope, and Jeffrey~R Brook.
\newblock A review of particulate matter air pollution and cardiovascular
  disease: How do pm2.5 and ultrafine particles interact with the
  cardiovascular system?
\newblock \emph{Circulation}, 121:\penalty0 2331--2378, 2010.

\bibitem[Chang et~al.(2015)Chang, Park, and Lee]{chang2015outlier}
H~Chang, J~Park, and K~Lee.
\newblock Outlier detection in air quality monitoring data.
\newblock \emph{Journal of Environmental Management}, 160:\penalty0 89--97,
  2015.

\bibitem[Cooley et~al.(2007)Cooley, Nychka, and Naveau]{cooley2007kriging}
D~Cooley, D~Nychka, and P~Naveau.
\newblock Kriging with inequality constraints: A case study in atmospheric
  science.
\newblock \emph{Journal of the Royal Statistical Society}, 69:\penalty0
  521--540, 2007.

\bibitem[Cressman(1959)]{cressman1959operational}
G~P Cressman.
\newblock An operational objective analysis system.
\newblock \emph{Monthly Weather Review}, 87:\penalty0 367--374, 1959.

\bibitem[Foley et~al.(2010)Foley, Appel, Binkowski, Byun, Ching,
  et~al.]{foley2010CMAQ}
K~M Foley, K~W Appel, F~S Binkowski, D~W Byun, J~Ching, et~al.
\newblock Description and evaluation of the community multiscale air quality
  (cmaq) modeling system version 4.7.
\newblock \emph{Geoscientific Model Development}, 3:\penalty0 43--67, 2010.

\bibitem[Krige(1951)]{krige1951note}
Danie~G Krige.
\newblock A statistical approach to some basic mine valuation problems on the
  witwatersrand.
\newblock \emph{Journal of the Chemical, Metallurgical and Mining Society of
  South Africa}, 52\penalty0 (6):\penalty0 119--139, 1951.

\bibitem[Liu et~al.(2019)Liu, Chen, and Li]{liu2019spatial}
Y~Liu, L~Chen, and H~Li.
\newblock Spatial interpolation methods for air quality data.
\newblock \emph{Atmospheric Pollution Research}, 10\penalty0 (3):\penalty0
  765--774, 2019.

\bibitem[Rasmussen and Williams(2006)]{rasmussen2006gaussian}
Carl~Edward Rasmussen and Christopher K~I Williams.
\newblock Gaussian processes for machine learning.
\newblock \emph{MIT Press}, 2006.

\bibitem[Reich et~al.(2014)Reich, Chang, and Foley]{reich2014ensemble}
Brian~J Reich, Hyeonsuh Chang, and Kristina~M Foley.
\newblock Ensemble-based mapping of urban air quality.
\newblock \emph{The Annals of Applied Statistics}, 8\penalty0 (1):\penalty0
  1--26, 2014.

\bibitem[Rodriguez et~al.(2025)Rodriguez, Chen, and
  Wang]{rodriguez2025downscaling}
A~Rodriguez, L~Chen, and Q~Wang.
\newblock Gaussian process downscaling of cmaq for high-resolution pm2.5
  estimation.
\newblock \emph{Atmospheric Environment}, 312:\penalty0 120--135, 2025.

\bibitem[Singh et~al.(2019)Singh, Darbari, and Agarwal]{singh2019enhanced}
S~K Singh, J~P Darbari, and R~Agarwal.
\newblock Enhanced voronoi neighborhood averaging for air quality mapping.
\newblock \emph{Environmental Modelling \& Software}, 119:\penalty0 34--45,
  2019.

\bibitem[Wang et~al.(2025)Wang, Teng, Cheng, Thiele, Saukh, He, Zhang, Zhang,
  Zhang, Yuan, and Fan]{wang2025spint}
Shuo Wang, Mengfan Teng, Yun Cheng, Lothar Thiele, Olga Saukh, Shuangshuang He,
  Yuanting Zhang, Jiang Zhang, Gangfeng Zhang, Xingyuan Yuan, and Jingfang Fan.
\newblock Physics-guided inductive spatiotemporal kriging for pm2.5 with
  satellite gradient constraints.
\newblock \emph{arXiv preprint arXiv:2511.16013}, 2025.

\bibitem[Zheng et~al.(2020)Zheng, Dong, Li, Wang, and Zhou]{zheng2020kriging}
K~Zheng, C~Dong, S~Li, L~Wang, and W~Zhou.
\newblock Kriging-based fusion of ctm and monitoring data for spatiotemporal
  air pollution estimation.
\newblock \emph{Environmental Science \& Technology}, 54:\penalty0
  11032--11042, 2020.

\bibitem[郑魁 et~al.(2022)郑魁, 董聪, 李树君, 王蕾, and
  周维真]{wan2022fusion}
郑魁, 董聪, 李树君, 王蕾, and 周维真.
\newblock
  融合观测数据与化学传输模型模拟以估算时空分辨率的环境空气污染的方法.
\newblock 中国专利, 2022.

\end{thebibliography}
