This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            683 strings with 7478 characters,
and the built_in function-call counts, 7277 in all, are:
= -- 634
> -- 514
< -- 3
+ -- 173
- -- 159
* -- 648
:= -- 1150
add.period$ -- 42
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 284
empty$ -- 533
format.name$ -- 175
if$ -- 1475
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 78
num.names$ -- 56
pop$ -- 171
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 294
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 186
