\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{brooks2015review}
\citation{zheng2020kriging}
\citation{foley2010CMAQ}
\citation{reich2014ensemble}
\citation{singh2019enhanced}
\citation{liu2019spatial}
\citation{cooley2007kriging}
\citation{wan2022fusion}
\citation{rasmussen2006gaussian}
\citation{foley2010CMAQ}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{chang2015outlier}
\citation{rodriguez2025downscaling}
\citation{liu2019spatial}
\citation{singh2019enhanced}
\citation{krige1951note}
\citation{zheng2020kriging}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与方法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究区域与数据}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基准方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PRK方法}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Step 1：多项式趋势校正}{2}{subsubsection.2.3.1}\protected@file@percent }
\citation{rasmussen2006gaussian}
\citation{krige1951note}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Step 2：GPR残差空间建模}{3}{subsubsection.2.3.2}\protected@file@percent }
\citation{wan2022fusion}
\citation{liu2019spatial}
\citation{rodriguez2025downscaling}
\citation{liu2019spatial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Step 3：融合预测}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}性能评估指标}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多阶段验证设置}{4}{subsection.3.1}\protected@file@percent }
\citation{wan2022fusion}
\citation{zheng2020kriging}
\citation{cressman1959operational,cooley2007kriging}
\citation{zheng2020kriging}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基准方法预实验（5天）性能对比}}{5}{table.1}\protected@file@percent }
\newlabel{tab:benchmark}{{1}{5}{基准方法预实验（5天）性能对比}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基准方法性能对比}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PRK方法多阶段验证结果}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PRK方法多阶段验证结果}}{5}{table.2}\protected@file@percent }
\newlabel{tab:innovation}{{2}{5}{PRK方法多阶段验证结果}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}方法分析}{5}{subsection.4.1}\protected@file@percent }
\citation{wang2025spint}
\citation{rodriguez2025downscaling}
\bibstyle{plain}
\bibdata{references}
\bibcite{brooks2015review}{{1}{2010}{{Brooks et~al.}}{{Brooks, Rajagopalan, Pope, and Brook}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}方法优势}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}未来改进方向}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{6}{section.5}\protected@file@percent }
\bibcite{chang2015outlier}{{2}{2015}{{Chang et~al.}}{{Chang, Park, and Lee}}}
\bibcite{cooley2007kriging}{{3}{2007}{{Cooley et~al.}}{{Cooley, Nychka, and Naveau}}}
\bibcite{cressman1959operational}{{4}{1959}{{Cressman}}{{}}}
\bibcite{foley2010CMAQ}{{5}{2010}{{Foley et~al.}}{{Foley, Appel, Binkowski, Byun, Ching, et~al.}}}
\bibcite{krige1951note}{{6}{1951}{{Krige}}{{}}}
\bibcite{liu2019spatial}{{7}{2019}{{Liu et~al.}}{{Liu, Chen, and Li}}}
\bibcite{rasmussen2006gaussian}{{8}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{reich2014ensemble}{{9}{2014}{{Reich et~al.}}{{Reich, Chang, and Foley}}}
\bibcite{rodriguez2025downscaling}{{10}{2025}{{Rodriguez et~al.}}{{Rodriguez, Chen, and Wang}}}
\bibcite{singh2019enhanced}{{11}{2019}{{Singh et~al.}}{{Singh, Darbari, and Agarwal}}}
\bibcite{wang2025spint}{{12}{2025}{{Wang et~al.}}{{Wang, Teng, Cheng, Thiele, Saukh, He, Zhang, Zhang, Zhang, Yuan, and Fan}}}
\bibcite{zheng2020kriging}{{13}{2020}{{Zheng et~al.}}{{Zheng, Dong, Li, Wang, and Zhou}}}
\bibcite{wan2022fusion}{{14}{2022}{{郑魁 et~al.}}{{郑魁, 董聪, 李树君, 王蕾, and 周维真}}}
\gdef \@abspage@last{7}
