\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{brooks2015review}
\citation{zheng2020kriging}
\citation{foley2010CMAQ}
\citation{reich2014ensemble}
\citation{singh2019enhanced}
\citation{liu2019spatial}
\citation{cooley2007kriging}
\citation{rasmussen2006gaussian}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{foley2010CMAQ}
\citation{chang2015outlier}
\citation{rodriguez2025downscaling}
\citation{liu2019spatial}
\citation{singh2019enhanced}
\citation{rodriguez2025downscaling}
\citation{foley2010CMAQ}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与方法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究区域与数据}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基准方法}{2}{subsection.2.2}\protected@file@percent }
\citation{rasmussen2006gaussian}
\citation{rasmussen2006gaussian}
\citation{rasmussen2006gaussian}
\citation{liu2019spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AdvancedRK方法}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Step 1：多项式趋势校正}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Step 2：GPR残差空间建模}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Step 3：融合预测}{3}{subsubsection.2.3.3}\protected@file@percent }
\citation{rodriguez2025downscaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}性能评估指标}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多阶段验证设置}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基准方法性能对比}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基准方法多阶段验证性能对比}}{4}{table.1}\protected@file@percent }
\newlabel{tab:benchmark}{{1}{4}{基准方法多阶段验证性能对比}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AdvancedRK方法验证结果}{4}{subsection.3.3}\protected@file@percent }
\citation{cressman1959operational,cooley2007kriging}
\citation{zheng2020kriging}
\citation{wang2025spint}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AdvancedRK与VNA基准方法多阶段验证对比}}{5}{table.2}\protected@file@percent }
\newlabel{tab:innovation}{{2}{5}{AdvancedRK与VNA基准方法多阶段验证对比}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}方法分析}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}核函数对比分析}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}未来改进方向}{5}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{brooks2015review}{{1}{}{{}}{{}}}
\bibcite{chang2015outlier}{{2}{}{{}}{{}}}
\bibcite{cooley2007kriging}{{3}{}{{}}{{}}}
\bibcite{cressman1959operational}{{4}{}{{}}{{}}}
\bibcite{foley2010CMAQ}{{5}{}{{}}{{}}}
\bibcite{liu2019spatial}{{6}{}{{}}{{}}}
\bibcite{rasmussen2006gaussian}{{7}{}{{}}{{}}}
\bibcite{reich2014ensemble}{{8}{}{{}}{{}}}
\bibcite{rodriguez2025downscaling}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{6}{section.5}\protected@file@percent }
\bibcite{singh2019enhanced}{{10}{}{{}}{{}}}
\bibcite{wang2025spint}{{11}{}{{}}{{}}}
\bibcite{zheng2020kriging}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
