\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景与目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基准方法原理对比}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VNA（Voronoi邻居平均）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}eVNA（乘法偏差校正）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}aVNA（加法偏差校正）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Downscaler（MCMC降尺度）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AdvancedRK方法原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1：二阶多项式趋势校正}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2：GPR-Matern残差空间建模}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3：融合预测}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}核心创新点}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AdvancedRK与基准方法核心差异}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验验证}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AdvancedRK与VNA基准对比}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{3}{}\protected@file@percent }
